# BeatSaverUpdater

./: BeatSaverUpdater.sln  README.md
.github/: FUNDING.yml
BeatSaverUpdater/: BeatSaverUpdater.csproj  Plugin.cs  PluginConfig.cs  SongDetailsWrapper.cs  Utilities.cs  manifest.json
BeatSaverUpdater/Configuration/: PluginConfig.cs
BeatSaverUpdater/Migration/: FavouritesMigrator.cs  IMigrator.cs  PlaylistMigrator.cs
BeatSaverUpdater/UI/: PopupModal.bsml  PopupModal.cs  SettingsView.bsml  SettingsViewController.cs  UpdateButton.cs
